

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>IIQ2013 - Clase 14 &#8212; Libro OOUU-1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ec/IIQ2013_C14';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliografía de apoyo" href="../doc/documentacion.html" />
    <link rel="prev" title="IIQ2013 - Clase 12" href="IIQ2013_C12.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Libro OOUU-1 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Libro OOUU-1 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducción al libro de ejercicios
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Transporte de fluidos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../p1/c1/fundamentos-y-analisis-dim.html">Fundamentos de los fluidos</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p1/c1/e1_1_1.html">Ejercicio 1: Momentum y Fuerza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c1/e1_1_2.html">Ejercicio 2: Hidroestática 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c1/e1_1_3.html">Ejercicio 3: Hidroestática 2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p1/c2/tuberias-y-bombas.html">Tuberías y bombas</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p1/c2/e1_2_1.html">Ejercicio 1: Ecuación de Bernoulli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c2/e1_2_2.html">Ejercicio 2: Pérdidas por fricción y singularidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p1/c3/fluidos-no-newtonianos.html">Fluidos no Newtonianos</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p1/c3/e1_3_1.html">Ejercicio 1: Fluidos pseudoplásticos y dilatantes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p1/c4/agitacion-y-mezclado.html">Agitación y mezclado</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p1/c4/e1_4_1.html">Ejercicio 1: Estanques agitados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c4/e1_4_2.html">Ejercicio 2: Escalamiento de estanques agitados</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p1/c5/compresibles.html">Fluidos compresibles y compresores</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p1/c5/e1_5_1.html">Ejercicio 1: Fluidos compresibles en tuberías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c5/e1_5_2.html">Ejercicio 2: Flujo compresible y compresores</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ejercicios adicionales</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro_ejclases.html">Ejercicios clases IIQ2013</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C1.html">IIQ2013 - Clase 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C2.html">IIQ2013 - Clase 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C3.html">IIQ2013 - Clase 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C4.html">IIQ2013 - Clase 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C5.html">IIQ2013 - Clase 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C7.html">IIQ2013 - Clase 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C8.html">IIQ2013 - Clase 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C9.html">IIQ2013 - Clase 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C10.html">IIQ2013 - Clase 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C11.html">IIQ2013 - Clase 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C12.html">IIQ2013 - Clase 12</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">IIQ2013 - Clase 14</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../doc/documentacion.html">Bibliografía de apoyo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ec/IIQ2013_C14.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>IIQ2013 - Clase 14</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-1">Pregunta 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-2">Pregunta 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-3">Pregunta 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-4">Pregunta 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-5">Pregunta 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Solución</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="iiq2013-clase-14">
<h1>IIQ2013 - Clase 14<a class="headerlink" href="#iiq2013-clase-14" title="Permalink to this heading">#</a></h1>
<p>Se usa un intercambiador de calor de doble tubo (<strong>ICDT</strong>) para enfriar el aceite lubricante del motor de una turbina de gas industrial grande de <span class="math notranslate nohighlight">\(T_{a,e} = 100~\text{°C}\)</span> a <span class="math notranslate nohighlight">\(T_{a,s} = 60~\text{°C}\)</span>. El agua de enfriamiento (<span class="math notranslate nohighlight">\(F_{ag} = 0.2~\text{kg/s}\)</span>; <span class="math notranslate nohighlight">\(T_{ag,e} = 30~\text{°C}\)</span>) fluye a contracorrientes a través del tubo interno (<span class="math notranslate nohighlight">\(D_i = 25~\text{mm}\)</span>), mientras que el aceite (<span class="math notranslate nohighlight">\(0.1~\text{kg/s}\)</span>) fluye por la zona anular (<span class="math notranslate nohighlight">\(D_{i,e} = 45~\text{mm}\)</span>). La tabla adjunta presenta las propiedades termofísicas del aceite y el agua a sus correspondientes temperaturas promedio.</p>
<table class="table table-center" id="tabla-ec14">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Propiedades termofísicas del aceite</span><a class="headerlink" href="#tabla-ec14" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Fluido</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(T~\text{(K)}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(c_P~\text{(J/kg}\cdot\text{K)}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mu~\text{(Pa}\cdot\text{s)}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(Pr\)</span></p></th>
<th class="head"><p>$k~\text{(W/m}\cdot\text{K)}</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Aceite</p></td>
<td><p>353</p></td>
<td><p>2131</p></td>
<td><p>3.25<span class="math notranslate nohighlight">\(\times\)</span>10<span class="math notranslate nohighlight">\(^{-2}\)</span></p></td>
<td><p>\</p></td>
<td><p>0.138</p></td>
</tr>
<tr class="row-odd"><td><p>Agua</p></td>
<td><p>308</p></td>
<td><p>4178</p></td>
<td><p>7.25<span class="math notranslate nohighlight">\(\times\)</span>10<span class="math notranslate nohighlight">\(^{-4}\)</span></p></td>
<td><p>4.85</p></td>
<td><p>0.625</p></td>
</tr>
</tbody>
</table>
<p>Librerias a utilizar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">handcalcs.render</span>
<span class="kn">from</span> <span class="nn">handcalcs</span> <span class="kn">import</span> <span class="n">handcalc</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">log</span>
</pre></div>
</div>
</div>
</div>
<section id="pregunta-1">
<h2>Pregunta 1<a class="headerlink" href="#pregunta-1" title="Permalink to this heading">#</a></h2>
<p>Determine la diferencia de temperatura relevante (<span class="math notranslate nohighlight">\(\Delta T_{ml}\)</span>) para este caso</p>
<p>(a) <span class="math notranslate nohighlight">\(\Delta T_{ml}\)</span> &lt; 30 °C<br />
(b) 30 &lt; <span class="math notranslate nohighlight">\(\Delta T_{ml}\)</span> &lt; 40 °C<br />
(c) 40 &lt; <span class="math notranslate nohighlight">\(\Delta T_{ml}\)</span> &lt; 50 °C<br />
(d) <span class="math notranslate nohighlight">\(\Delta T_{ml}\)</span> &gt; 50 °C</p>
</section>
<section id="solucion">
<h2>Solución<a class="headerlink" href="#solucion" title="Permalink to this heading">#</a></h2>
<p>Del enuniciado sabemos que nuestro sistema se encuentra a contracorriente, luego la diferencia de temperatura relevante esta dada por:</p>
<div class="math notranslate nohighlight">
\[
\Delta T_{ml} = \frac{(T_{h,e} - T_{c,s}) - (T_{h,s} - T_{c,e})}{\ln\left(((T_{h,e} - T_{c,s})/(T_{h,s} - T_{c,e})\right)}
\]</div>
<p>Donde el subíndice <span class="math notranslate nohighlight">\(h\)</span> indica las temperaturas del fluido caliente y <span class="math notranslate nohighlight">\(c\)</span> las temperaturas pertenecientes las del fluido frio.</p>
<p>Para otener la temperatura de salida del agua utilizamos el balance global de energía:</p>
<div class="math notranslate nohighlight">
\[
q = \dot{m}_hc_{P,h}(T_{h,e}-T_{h,s}) = \dot{m}_cc_{P,c}(T_{c,s}-T_{c,e})
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> params
T_he = 100+273.15 #K
T_hs = 60+273.15 #K
T_ce = 30+273.15 #K
m_h = 0.1 #kg/s
m_c = 0.2 #kg/s
c_Ph = 2131 #J/kg$\cdot$K
c_Pc = 4178 #J/kg$\cdot$K
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
T_{he} &amp;= 373.150 \; \;\textrm{(K)}
 &amp;T_{hs} &amp;= 333.150 \; \;\textrm{(K)}
 &amp;T_{ce} &amp;= 303.150 \; \;\textrm{(K)}
\\[10pt]
 m_{h} &amp;= 0.100 \; \;\textrm{(kg/s)}
 &amp;m_{c} &amp;= 0.200 \; \;\textrm{(kg/s)}
 &amp;c_{Ph} &amp;= 2131 \; \;\textrm{(J/kg$\cdot$K)}
\\[10pt]
 c_{Pc} &amp;= 4178 \; \;\textrm{(J/kg$\cdot$K)}
\end{aligned}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
q = m_h*c_Ph*(T_he-T_hs) #J
T_cs = q/(m_c*c_Pc)+T_ce #K
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
q &amp;= m_{h} \cdot c_{Ph} \cdot \left( T_{he} - T_{hs} \right) \\&amp;= 0.100 \cdot 2131 \cdot \left( 373.150 - 333.150 \right) \\&amp;= 8524.000 \; \;\textrm{(J)}\\[10pt]
\\[10pt]
T_{cs} &amp;= \frac{ q }{ m_{c} \cdot c_{Pc} } + T_{ce} \\&amp;= \frac{ 8524.000 }{ 0.200 \cdot 4178 } + 303.150 \\&amp;= 313.351 \; \;\textrm{(K)}\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Finalmente, calculamos lo pedido.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
DT_ml = ((T_he-T_cs)-(T_hs-T_ce))/(log((T_he-T_cs)/(T_hs-T_ce))) #C~o~K
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mathrm{DT}_{ml} &amp;= \frac{ \left( T_{he} - T_{cs} \right) - \left( T_{hs} - T_{ce} \right) }{ \ln \left( \frac{ T_{he} - T_{cs} }{ T_{hs} - T_{ce} } \right) } \\&amp;= \frac{ \left( 373.150 - 313.351 \right) - \left( 333.150 - 303.150 \right) }{ \ln \left( \frac{ 373.150 - 313.351 }{ 333.150 - 303.150 } \right) } \\&amp;= 43.200 \; \;\textrm{(C~o~K)}\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>La alternativa correcta es la <strong>c</strong>.</p>
</section>
<section id="pregunta-2">
<h2>Pregunta 2<a class="headerlink" href="#pregunta-2" title="Permalink to this heading">#</a></h2>
<p>Determine el valor del número de Reynolds para el fluido que circula por el tubo (<span class="math notranslate nohighlight">\(Re_D\)</span>)</p>
<p>(a) <span class="math notranslate nohighlight">\(Re_D\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(10^4\)</span><br />
(b) <span class="math notranslate nohighlight">\(10^4\)</span> <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(Re_D\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(4\times10^4\)</span><br />
(c) <span class="math notranslate nohighlight">\(4\times10^4\)</span> <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(Re_D\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(10^5\)</span><br />
(d) <span class="math notranslate nohighlight">\(10^5\)</span> <span class="math notranslate nohighlight">\(\geq\)</span> <span class="math notranslate nohighlight">\(Re_D\)</span></p>
</section>
<section id="id1">
<h2>Solución<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>Para Reynolds, sabemos que:</p>
<div class="math notranslate nohighlight">
\[
Re_D  = \frac{D_{eq}\cdot\dot{m}}{A_{t}\cdot\mu}
\]</div>
<p>Para el flujo que circula en el tubo interno, el diámetro equivalente es el diámetro interno del tubo y el área transversal será:</p>
<div class="math notranslate nohighlight">
\[
A_t = \pi\left(\frac{D}{2}\right)^2
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> params sci_not 2
D = 25/1000 #m
mu_c = 7.25e-4 #Pa$\cdot$s
A_t = pi*(D/2)**2 #m$^2$
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
D &amp;= 2.50 \times 10 ^ {-2} \; \;\textrm{(m)}
 &amp;\mu_{c} &amp;= 7.25 \times 10 ^ {-4} \; \;\textrm{(Pa$\cdot$s)}
 &amp;A_{t} &amp;= 4.91 \times 10 ^ {-4} \; \;\textrm{(m$^2$)}
\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
Re_D = (D*m_c)/(A_t*mu_c)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mathrm{Re}_{D} &amp;= \frac{ D \cdot m_{c} }{ A_{t} \cdot \mu_{c} } \\&amp;= \frac{ 0.025 \cdot 0.200 }{ 0.000 \cdot 0.001 } \\&amp;= 14049.540  \\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>La alternativa correcta es la <strong>b</strong>.</p>
</section>
<section id="pregunta-3">
<h2>Pregunta 3<a class="headerlink" href="#pregunta-3" title="Permalink to this heading">#</a></h2>
<p>Determine el coeficiente de transferencia de calor para el fluido que circula por el tubo (<span class="math notranslate nohighlight">\(h_{ag}\)</span>) usando una correlación adecuada para el régimen de flujo determinado a partir de (2), que considere que el agua se está calentando, y que se baste con los datos de propiedades termofísicas de la tabla de más arriba:</p>
<p>(a)	<span class="math notranslate nohighlight">\(h_{ag}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> 1000 <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span><br />
(b)	1000 <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(h_{ag}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> 1500 <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span><br />
(c)	1500 <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(h_{ag}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> 2500 <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span><br />
(d)	<span class="math notranslate nohighlight">\(h_{ag}\)</span> <span class="math notranslate nohighlight">\(\geq\)</span> 2500 <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span></p>
</section>
<section id="id2">
<h2>Solución<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>Para elegir con mayor detalle la ecuación que ocuparemos para calcular el número de Nusselt, nos fijamos que nuestro número de Prandtl para el agua y el número de Reynolds se encuentran en rango apropiado para utilizar la ecuación de Dittus-Boelter.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
Pr = 4.85
n = 0.4 #El agua se está calentando
NuD = 0.023*Re_D**0.8*Pr**n
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mathrm{Pr} &amp;= 4.850 \; 
\\[10pt]
n &amp;= 0.400 \; \;\textrm{(El agua se está calentando)}
\\[10pt]
\mathrm{NuD} &amp;= 0.023 \cdot \left( \mathrm{Re}_{D} \right) ^{ 0.8 } \cdot \left( \mathrm{Pr} \right) ^{ n } \\&amp;= 0.023 \cdot \left( 14049.540 \right) ^{ 0.8 } \cdot \left( 4.850 \right) ^{ 0.400 } \\&amp;= 89.982  \\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Podemos despejar eñ coeficiente de trasnferencia de calor desde la definición del número de Nusselt</p>
<div class="math notranslate nohighlight">
\[
Nu_D = \frac{hD}{k}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
k = 0.625
h = (k*NuD)/D #W/m$^2\cdot$K
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
k &amp;= 0.625 \; 
\\[10pt]
h &amp;= \frac{ k \cdot \mathrm{NuD} }{ D } \\&amp;= \frac{ 0.625 \cdot 89.982 }{ 0.025 } \\&amp;= 2249.543 \; \;\textrm{(W/m$^2\cdot$K)}\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Por lo tanto, la alternativa correcta es la <strong>c</strong>.</p>
</section>
<section id="pregunta-4">
<h2>Pregunta 4<a class="headerlink" href="#pregunta-4" title="Permalink to this heading">#</a></h2>
<p>Si coeficiente de transferencia de calor para el aceite fuese <span class="math notranslate nohighlight">\(h_a = 44.3~\text{W/m}^2\cdot\text{K}\)</span> y se pudiese despreciar la resistencia a la transferencia de calor de la pared del tubo, determine el coeficiente global de transferencia de calor (U) requerido para diseñar el equipo:</p>
<p>(a) U <span class="math notranslate nohighlight">\(&lt;\)</span> 40 <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span><br />
(b) 40 <span class="math notranslate nohighlight">\(\leq\)</span> U <span class="math notranslate nohighlight">\(&lt;\)</span> 50 <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span><br />
(c) 50 <span class="math notranslate nohighlight">\(\leq\)</span> U <span class="math notranslate nohighlight">\(&lt;\)</span> 60 <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span><br />
(d) U <span class="math notranslate nohighlight">\(\geq\)</span> 60 <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span></p>
</section>
<section id="id3">
<h2>Solución<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>Asumiendo que no hay resistencia a la transferencia de calor dado por la pared, el coeficiente de transferencia global será:</p>
<div class="math notranslate nohighlight">
\[
U = \left(\frac{D_i}{D_{i,e}h_a}+\frac{1}{h_{ag}}\right)^{-1}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
h_a = 44.3 #W/m$^2\cdot$K
D_ie = 45e-3 #m
U = (D/(D_ie*h) + 1/h_a)**-1 #W/m$^2\cdot$K
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
h_{a} &amp;= 44.300 \; \;\textrm{(W/m$^2\cdot$K)}
\\[10pt]
D_{ie} &amp;= 0.045 \; \;\textrm{(m)}
\\[10pt]
U &amp;= \left( \frac{ D }{ D_{ie} \cdot h } + \frac{ 1 }{ h_{a} } \right) ^{ -1 } \\&amp;= \left( \frac{ 0.025 }{ 0.045 \cdot 2249.543 } + \frac{ 1 }{ 44.300 } \right) ^{ -1 } \\&amp;= 43.821 \; \;\textrm{(W/m$^2\cdot$K)}\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Por lo tanto, la respuesta correcta es la <strong>b</strong>.</p>
</section>
<section id="pregunta-5">
<h2>Pregunta 5<a class="headerlink" href="#pregunta-5" title="Permalink to this heading">#</a></h2>
<p>Determine el largo requerido del intercambiador de calor (L):</p>
<p>(a) L <span class="math notranslate nohighlight">\(&lt;\)</span> 50 m <br />
(b) 50 <span class="math notranslate nohighlight">\(\leq\)</span> L <span class="math notranslate nohighlight">\(&lt;\)</span> 65 m <br />
(c) 65 <span class="math notranslate nohighlight">\(\leq\)</span> L <span class="math notranslate nohighlight">\(&lt;\)</span> 80 m <br />
(d) L <span class="math notranslate nohighlight">\(\geq\)</span> 80 m</p>
</section>
<section id="id4">
<h2>Solución<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>Desde la ecuación de diseño se obtiene el largo.</p>
<div class="math notranslate nohighlight">
\[
Q = UA\Delta T_{ml}
\]</div>
<p>Donde <span class="math notranslate nohighlight">\(A\)</span> es el área donde ocurre la transferencia de calor y es:</p>
<div class="math notranslate nohighlight">
\[
A = L\pi D_i
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
L = q/(U*pi*D*DT_ml) #m
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
L &amp;= \frac{ q }{ U \cdot \pi \cdot D \cdot \mathrm{DT}_{ml} } \\&amp;= \frac{ 8524.000 }{ 43.821 \cdot 3.142 \cdot 0.025 \cdot 43.200 } \\&amp;= 57.331 \; \;\textrm{(m)}\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Entonces, la alternativa correcta es la <strong>b</strong>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ec"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="IIQ2013_C12.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">IIQ2013 - Clase 12</p>
      </div>
    </a>
    <a class="right-next"
       href="../doc/documentacion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliografía de apoyo</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-1">Pregunta 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-2">Pregunta 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-3">Pregunta 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-4">Pregunta 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-5">Pregunta 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Solución</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Equipo Docente, Operaciones Unitarias
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>