

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>IIQ2013 - Clase 20 &#8212; Libro OOUU-1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ec/IIQ2013_C20';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IIQ2013 - Clase 21" href="IIQ2013_C21.html" />
    <link rel="prev" title="IIQ2013 - Clase 19" href="IIQ2013_C19.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Libro OOUU-1 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Libro OOUU-1 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducción al libro de ejercicios
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Transporte de fluidos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../p1/c1/fundamentos-y-analisis-dim.html">Fundamentos de los fluidos</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p1/c1/e1_1_1.html">Ejercicio 1: Momentum y Fuerza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c1/e1_1_2.html">Ejercicio 2: Hidroestática 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c1/e1_1_3.html">Ejercicio 3: Hidroestática 2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p1/c2/tuberias-y-bombas.html">Tuberías y bombas</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p1/c2/e1_2_1.html">Ejercicio 1: Ecuación de Bernoulli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c2/e1_2_2.html">Ejercicio 2: Pérdidas por fricción y singularidades</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c2/e1_2_3.html">Ejercicio 3: Bombas y eficiencia</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p1/c3/fluidos-no-newtonianos.html">Fluidos no Newtonianos</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p1/c3/e1_3_1.html">Ejercicio 1: Fluidos pseudoplásticos y dilatantes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p1/c4/agitacion-y-mezclado.html">Agitación y mezclado</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p1/c4/e1_4_1.html">Ejercicio 1: Estanques agitados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c4/e1_4_2.html">Ejercicio 2: Escalamiento de estanques agitados</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p1/c5/compresibles.html">Fluidos compresibles y compresores</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p1/c5/e1_5_1.html">Ejercicio 1: Fluidos compresibles en tuberías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p1/c5/e1_5_2.html">Ejercicio 2: Flujo compresible y compresores</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Transferencia de Calor</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../p2/c1/ICDT.html">ICDT</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p2/c1/e2_1_1.html">Ejercicio 1: ICDT</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p2/c2/agitadores.html">Transferencia de calor en estanques agitados</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p2/c2/e2_2_1.html">Ejercicio 1: Agitador con serpentín</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p2/c3/ICTC.html">ICTC</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p2/c3/e2_3_1.html">Ejercicio 1: ICTC y haces de tubos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p2/c3/e2_3_2.html">Ejercicio 2: Método NTU - ICTC</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p2/c4/superficies-extendidas.html">Superficies extendidas</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p2/c4/e2_4_1.html">Ejercicio 1: Aletas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p2/c4/e2_4_2.html">Ejercicio 2: Aletas cuadradas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p2/c4/e2_4_3.html">Ejercicio 3: Arreglos de aletas</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../p2/c5/evaporadores.html">Evaporadores</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../p2/c5/e2_5_1.html">Ejercicio 1: Evaporador de 1 efecto simple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p2/c5/e2_5_2.html">Ejercicio 2: Evaporador considerando entalpía de dilución</a></li>
<li class="toctree-l2"><a class="reference internal" href="../p2/c5/e2_5_3.html">Ejercicio 3: Evaporador de 2 efectos <em>backward</em></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ejercicios adicionales</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="intro_ejclases.html">Ejercicios clases IIQ2013</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C1.html">IIQ2013 - Clase 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C2.html">IIQ2013 - Clase 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C3.html">IIQ2013 - Clase 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C4.html">IIQ2013 - Clase 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C5.html">IIQ2013 - Clase 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C7.html">IIQ2013 - Clase 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C8.html">IIQ2013 - Clase 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C9.html">IIQ2013 - Clase 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C10.html">IIQ2013 - Clase 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C11.html">IIQ2013 - Clase 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C12.html">IIQ2013 - Clase 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C13.html">IIQ2013 - Clase 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C14.html">IIQ2013 - Clase 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C15.html">IIQ2013 - Clase 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C16.html">IIQ2013 - Clase 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C17.html">IIQ2013 - Clase 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C18.html">IIQ2013 - Clase 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C19.html">IIQ2013 - Clase 19</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">IIQ2013 - Clase 20</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C21.html">IIQ2013 - Clase 21</a></li>
<li class="toctree-l2"><a class="reference internal" href="IIQ2013_C22.html">IIQ2013 - Clase 22</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../doc/documentacion.html">Bibliografía de apoyo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ec/IIQ2013_C20.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>IIQ2013 - Clase 20</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-1">Pregunta 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-2">Pregunta 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-3">Pregunta 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-4">Pregunta 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solución</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-2-f-t">Método 2: <span class="math notranslate nohighlight">\(F_t\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chequeo">Chequeo</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="iiq2013-clase-20">
<h1>IIQ2013 - Clase 20<a class="headerlink" href="#iiq2013-clase-20" title="Permalink to this heading">#</a></h1>
<p>Se hacen circular <span class="math notranslate nohighlight">\(6~\text{kg/s}\)</span> de aire a <span class="math notranslate nohighlight">\(1~\text{atm}\)</span> y <span class="math notranslate nohighlight">\(450~\text{K}\)</span> a través de un intercambiador de calor compacto (ICC) modelo CF-8.72(c) de <span class="math notranslate nohighlight">\(0.6\times0.8~\text{m}^2\)</span> de área frontal y <span class="math notranslate nohighlight">\(0.6~\text{m}\)</span> de largo. Por el lado de los tubos (<span class="math notranslate nohighlight">\(L = 0.8~\text{m}\)</span>) circulan <span class="math notranslate nohighlight">\(10~\text{kg/s}\)</span> de agua a <span class="math notranslate nohighlight">\(310~\text{K}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">handcalcs.render</span>
<span class="kn">import</span> <span class="nn">forallpeople</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">forallpeople</span> <span class="k">as</span> <span class="nn">si</span>
<span class="kn">from</span> <span class="nn">CoolProp.CoolProp</span> <span class="kn">import</span> <span class="n">PropsSI</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">si</span><span class="o">.</span><span class="n">environment</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">top_level</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="pregunta-1">
<h2>Pregunta 1<a class="headerlink" href="#pregunta-1" title="Permalink to this heading">#</a></h2>
<p>El valor del número de Reynolds para la corriente de aire (<span class="math notranslate nohighlight">\(Re_{aire}\)</span>) es aproximadamente:</p>
<p>a) <span class="math notranslate nohighlight">\(Re_{aire}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(1000\)</span> <br />
b) <span class="math notranslate nohighlight">\(1000\)</span> <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(Re_{aire}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(2500\)</span> <br />
c) <span class="math notranslate nohighlight">\(2500\)</span> <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(Re_{aire}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(5000\)</span> <br />
d) <span class="math notranslate nohighlight">\(Re_{aire}\)</span> <span class="math notranslate nohighlight">\(\geq\)</span> <span class="math notranslate nohighlight">\(5000\)</span></p>
<p>Considere que <span class="math notranslate nohighlight">\(\beta_{frontal} = 446 \text{m}^2\text{/m}^3\)</span>, en que <span class="math notranslate nohighlight">\(\beta_{frontal}\)</span> corresponde a la cara del ICC a travésde la cual ingresa (y sale) el aire. Propiedades termo-físicas: <span class="math notranslate nohighlight">\(\mu_{aire} = 2.512 \times 10^{−5}~\text{Pa}\cdot\text{s}.\)</span></p>
</section>
<section id="solucion">
<h2>Solución<a class="headerlink" href="#solucion" title="Permalink to this heading">#</a></h2>
<p>Definimos las propiedades termofísicas del agua y el aire,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> params sci_not
cp_agua = PropsSI(&#39;C&#39;, &#39;P&#39;, 1e5, &#39;T&#39;, 310, &#39;water&#39;) * J / kg / K
mu_aire = PropsSI(&#39;viscosity&#39;, &#39;P&#39;, 1e5, &#39;T&#39;, 450, &#39;air&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[
\begin{aligned}
\mathrm{cp}_{agua} &amp;= 4.179 \times 10^ {3}\ \mathrm{m}^{2} \cdot \mathrm{s}^{-2} \cdot \mathrm{K}^{-1} \; 
 &amp;\mu_{aire} &amp;= 2.512 \times 10 ^ {-5} \;
\end{aligned}
\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> params
F_ic = 6 * kg / s
A_ic = 0.6*0.8 * m**2 # Área frontal ICC
L_ic = 0.6 * m # Largo ICC

L_t = 0.8 * m # Largo tubos
F_t = 10 * kg / s
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
F_{ic} &amp;= 6.000\ \mathrm{kg} \cdot \mathrm{s}^{-1} \; 
 &amp;A_{ic} &amp;= 480000.000\ \mathrm{mm}^{2} \; \;\textrm{(Área frontal ICC)}
 &amp;L_{ic} &amp;= 600.000\ \mathrm{mm} \; \;\textrm{(Largo ICC)}
\\[10pt]
 L_{t} &amp;= 800.000\ \mathrm{mm} \; \;\textrm{(Largo tubos)}
 &amp;F_{t} &amp;= 10.000\ \mathrm{kg} \cdot \mathrm{s}^{-1} \;
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Para calcular  Reynolds, necesitamos el diámetro equivalente del ICC. Para el modelo cf-8.72(c),</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
sigma = 0.494
beta = 446 
D_h = 0.443*1e-2* m
mu_aire = mu_aire * Pa * s
G_ic = F_ic / A_ic
Re = G_ic * D_h /mu_aire
A_fr = A_ic
G_max = F_ic/(sigma*A_fr)
Re_nax = G_max * D_h /mu_aire
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\sigma &amp;= 0.494 \; 
\\[10pt]
\beta &amp;= 446 \; 
\\[10pt]
D_{h} &amp;= 0.443 \cdot 1 \times 10 ^ {-2} \cdot m  = 0.443 \cdot 1 \times 10 ^ {-2} \cdot m &amp;= 4.430\ \mathrm{mm}  
\\[10pt]
\mu_{aire} &amp;= \mu_{aire} \cdot \mathrm{Pa} \cdot s \\&amp;= 0.000\ \mathrm{kg} \cdot \mathrm{m}^{-1} \cdot \mathrm{s}^{-1} \cdot Pa \cdot s \\&amp;= 0.000\ \mathrm{kg} \cdot \mathrm{m}^{-1} \cdot \mathrm{s}^{-1}  \\[10pt]
\\[10pt]
G_{ic} &amp;= \frac{ F_{ic} }{ A_{ic} }  = \frac{ 6.000\ \mathrm{kg} \cdot \mathrm{s}^{-1} }{ 480000.000\ \mathrm{mm}^{2} } &amp;= 12.500\ \mathrm{kg} \cdot \mathrm{m}^{-2} \cdot \mathrm{s}^{-1}  
\\[10pt]
\mathrm{Re} &amp;= G_{ic} \cdot \frac{ D_{h} }{ \mu_{aire} }  = 12.500\ \mathrm{kg} \cdot \mathrm{m}^{-2} \cdot \mathrm{s}^{-1} \cdot \frac{ 4.430\ \mathrm{mm} }{ 0.000\ \mathrm{kg} \cdot \mathrm{m}^{-1} \cdot \mathrm{s}^{-1} } &amp;= 2204.083  
\\[10pt]
A_{fr} &amp;= 480000.000\ \mathrm{mm}^{2} \; 
\\[10pt]
G_{max} &amp;= \frac{ F_{ic} }{ \sigma \cdot A_{fr} }  = \frac{ 6.000\ \mathrm{kg} \cdot \mathrm{s}^{-1} }{ 0.494 \cdot 480000.000\ \mathrm{mm}^{2} } &amp;= 25.304\ \mathrm{kg} \cdot \mathrm{m}^{-2} \cdot \mathrm{s}^{-1}  
\\[10pt]
\mathrm{Re}_{nax} &amp;= G_{max} \cdot \frac{ D_{h} }{ \mu_{aire} }  = 25.304\ \mathrm{kg} \cdot \mathrm{m}^{-2} \cdot \mathrm{s}^{-1} \cdot \frac{ 4.430\ \mathrm{mm} }{ 0.000\ \mathrm{kg} \cdot \mathrm{m}^{-1} \cdot \mathrm{s}^{-1} } &amp;= 4461.706  
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Notar que el número de Reynolds relevante para cálculos de pérdida de carga y transferencia de calor es <span class="math notranslate nohighlight">\(Re_{max}\)</span>.</p>
<p>Por lo tanto, la alternativa correcta es <strong>c)</strong></p>
</section>
<section id="pregunta-2">
<h2>Pregunta 2<a class="headerlink" href="#pregunta-2" title="Permalink to this heading">#</a></h2>
<p>El coeficiente de transferencia de calor por convección para el aire (<span class="math notranslate nohighlight">\(h_{aire}\)</span>) es aproximadamente:</p>
<p>(a) <span class="math notranslate nohighlight">\(h_{aire}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(200\)</span> <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span> <br />
(b) <span class="math notranslate nohighlight">\(200\)</span> <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(h_{aire}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(500\)</span> <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span> <br />
(c) <span class="math notranslate nohighlight">\(500\)</span> <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(h_{aire}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(1000\)</span> <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span> <br />
(d) <span class="math notranslate nohighlight">\(h_{aire}\)</span> <span class="math notranslate nohighlight">\(\geq\)</span> <span class="math notranslate nohighlight">\(1000\)</span> <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span></p>
<p>Propiedades termo-físicas: <span class="math notranslate nohighlight">\(c_{p,~aire} = 1021.105~\text{J/kg}\cdot\text{K}\)</span>, <span class="math notranslate nohighlight">\(Pr_{aire} = 0.7\)</span>.</p>
</section>
<section id="id1">
<h2>Solución<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>Primero calculamos el Factor de Colburn <span class="math notranslate nohighlight">\(j_H\)</span>. Desde el gráfico y para la superficie CF-8.72(c), tenemos que</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
j_H = 0.007
cp_aire = PropsSI(&#39;C&#39;, &#39;P&#39;, 1e5, &#39;T&#39;, 450, &#39;air&#39;)
Pr_aire = PropsSI(&#39;Prandtl&#39;, &#39;P&#39;, 1e5, &#39;T&#39;, 450, &#39;air&#39;)
cp_aire = cp_aire * J / kg / K
h_aire = G_max * cp_aire * j_H / Pr_aire**(2/3)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
j_{H} &amp;= 0.007 \; 
\\[10pt]
\mathrm{cp}_{aire} &amp;= 1021.105\ \mathrm{m}^{2} \cdot \mathrm{s}^{-2} \cdot \mathrm{K}^{-1} \; 
\\[10pt]
\mathrm{Pr}_{aire} &amp;= 0.698 \; 
\\[10pt]
\mathrm{cp}_{aire} &amp;= \mathrm{cp}_{aire} \cdot \frac{ J }{ \mathrm{kg} } \cdot \frac{1} { K }  = 1021.105\ \mathrm{m}^{2} \cdot \mathrm{s}^{-2} \cdot \mathrm{K}^{-1} \cdot \frac{ J }{ kg } \cdot \frac{1} { K } &amp;= 1021.105\ \mathrm{m}^{2} \cdot \mathrm{s}^{-2} \cdot \mathrm{K}^{-1}  
\\[10pt]
h_{aire} &amp;= G_{max} \cdot \mathrm{cp}_{aire} \cdot \frac{ j_{H} }{ \left( \mathrm{Pr}_{aire} \right) ^{ \left( \frac{ 2 }{ 3 } \right) } } \\&amp;= 25.304\ \mathrm{kg} \cdot \mathrm{m}^{-2} \cdot \mathrm{s}^{-1} \cdot 1021.105\ \mathrm{m}^{2} \cdot \mathrm{s}^{-2} \cdot \mathrm{K}^{-1} \cdot \frac{ 0.007 }{ \left( 0.698 \right) ^{ \left( \frac{ 2 }{ 3 } \right) } } \\&amp;= 229.877\ \mathrm{kg} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1}  \\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Por lo tanto la alternativa correcta es <strong>b)</strong>.</p>
</section>
<section id="pregunta-3">
<h2>Pregunta 3<a class="headerlink" href="#pregunta-3" title="Permalink to this heading">#</a></h2>
<p>Si <span class="math notranslate nohighlight">\(h_{agua} = 200~\text{W/m}^2\cdot\text{K}\)</span> y la eficiencia del arreglo del ICC es de <span class="math notranslate nohighlight">\(\eta_o = 0.91\)</span>, el valor del coeficiente global de transferencia de calor (<span class="math notranslate nohighlight">\(U\)</span>) es aproximadamente el siguiente:</p>
<p>(a) <span class="math notranslate nohighlight">\(U\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(200\)</span> <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span> <br />
(b) <span class="math notranslate nohighlight">\(200\)</span> <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(U\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span> <br />
(c) <span class="math notranslate nohighlight">\(500\)</span> <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(U\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(1000\)</span> <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span> <br />
(d) <span class="math notranslate nohighlight">\(U\)</span> <span class="math notranslate nohighlight">\(\geq\)</span> <span class="math notranslate nohighlight">\(1000\)</span> <span class="math notranslate nohighlight">\(\text{W/m}^2\cdot\text{K}\)</span></p>
<p>Considere que <span class="math notranslate nohighlight">\(\beta_{lateral} = 59.2~\text{m}^2\text{/m}^3\)</span>, en que <span class="math notranslate nohighlight">\(\beta_{lateral}\)</span> corresponde a la cara del ICC a través de la cual ingresa (y sale) agua. Para reflexión posterior. ¿Cómo haría para estimar hagua a partir de los datos?</p>
</section>
<section id="id2">
<h2>Solución<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>Calcularemos el coeficiente global de transferencia de calor despreciando el ensuciamiento. CF-8.72 es un arreglo de tubos con aletas.</p>
<p>La razón entre el área de flujo externo del aire y el área de flujo interno del agua es simplemente la razón de las áreas superficiales por unidad de volumen,</p>
<div class="math notranslate nohighlight">
\[ \frac{A_o}{A_i} = \frac{V \beta}{V \beta_{lat}} = \frac{\beta}{\beta_{lat}}\]</div>
<p>Esto se debe a que la configuración de intercambiadores de calor compactos es a flujo cruzado.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
eta_0 = 0.91
beta_lat = 59.2
h_agua = 200 * W / m**2 / K
Af_a = 0.876
# Aproximación al área de los tubos
A_b = 1 - Af_a
U = ( 1/(eta_0 * h_aire) * (beta_lat/beta) + 1 / h_agua)**(-1)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\eta_{0} &amp;= 0.910 \; 
\\[10pt]
\beta_{lat} &amp;= 59.200 \; 
\\[10pt]
h_{agua} &amp;= 200 \cdot \frac{ W }{ \left( m \right) ^{ 2 } } \cdot \frac{1} { K }  = 200 \cdot \frac{ W }{ \left( m \right) ^{ 2 } } \cdot \frac{1} { K } &amp;= 200.000\ \mathrm{kg} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1}  
\\[10pt]
\mathrm{Af}_{a} &amp;= 0.876 \; 
\\[10pt]
A_{b} &amp;= 1 - \mathrm{Af}_{a}  = 1 - 0.876 &amp;= 0.124  
\\[10pt]
U &amp;= \left( \frac{ 1 }{ \eta_{0} \cdot h_{aire} } \cdot \left( \frac{ \beta_{lat} }{ \beta } \right) + \frac{ 1 }{ h_{agua} } \right) ^{ \left( - 1 \right) } \\&amp;= \left( \frac{ 1 }{ 0.910 \cdot 229.877\ \mathrm{kg} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1} } \cdot \left( \frac{ 59.200 }{ 446 } \right) + \frac{ 1 }{ 200.000\ \mathrm{kg} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1} } \right) ^{ \left( - 1 \right) } \\&amp;= 177.477\ \mathrm{kg} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1}  \\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Por lo tanto la alternativa correcta es <strong>a)</strong></p>
</section>
<section id="pregunta-4">
<h2>Pregunta 4<a class="headerlink" href="#pregunta-4" title="Permalink to this heading">#</a></h2>
<p>La temperatura del agua a la salida del ICC (<span class="math notranslate nohighlight">\(T_{agua,~o}\)</span>) es aproximadamente la siguiente:</p>
<p>(a) <span class="math notranslate nohighlight">\(T_{agua,~o}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(328\)</span> <span class="math notranslate nohighlight">\(\text{K}\)</span> <br />
(b) <span class="math notranslate nohighlight">\(328\)</span> <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(T_{agua,~o}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(340\)</span> <span class="math notranslate nohighlight">\(\text{K}\)</span> <br />
(c) <span class="math notranslate nohighlight">\(340\)</span> <span class="math notranslate nohighlight">\(\leq\)</span> <span class="math notranslate nohighlight">\(T_{agua,~o}\)</span> <span class="math notranslate nohighlight">\(&lt;\)</span> <span class="math notranslate nohighlight">\(350\)</span> <span class="math notranslate nohighlight">\(\text{K}\)</span> <br />
(d) <span class="math notranslate nohighlight">\(T_{agua,~o}\)</span> <span class="math notranslate nohighlight">\(\geq\)</span> <span class="math notranslate nohighlight">\(350\)</span> <span class="math notranslate nohighlight">\(\text{K}\)</span></p>
<p>Propiedades termo-físicas: <span class="math notranslate nohighlight">\(c_{p,~agua} = 4178.2~\text{J/kg}\cdot\text{K}\)</span>.</p>
</section>
<section id="id3">
<h2>Solución<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>Para calcular la temperatura de salida del ICC, podemos buscar el factor de corrección para un flujo perfectamente mezclado y el otro fluido sin mezclar.</p>
<p>Utilizaremos el método de efectividad NTU, utilizando las fórmulas de la clase 20. Para un IC de flujo cruzado, con un fluido mezclado y el otro sin mezclar, tenemos que.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
C_c = F_t * cp_agua
C_h = F_ic * cp_aire
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
C_{c} &amp;= F_{t} \cdot \mathrm{cp}_{agua} \\&amp;= 10.000\ \mathrm{kg} \cdot \mathrm{s}^{-1} \cdot 4179.245\ \mathrm{m}^{2} \cdot \mathrm{s}^{-2} \cdot \mathrm{K}^{-1} \\&amp;= 41792.449\ \mathrm{kg} \cdot \mathrm{m}^{2} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1}  \\[10pt]
\\[10pt]
C_{h} &amp;= F_{ic} \cdot \mathrm{cp}_{aire} \\&amp;= 6.000\ \mathrm{kg} \cdot \mathrm{s}^{-1} \cdot 1021.105\ \mathrm{m}^{2} \cdot \mathrm{s}^{-2} \cdot \mathrm{K}^{-1} \\&amp;= 6126.629\ \mathrm{kg} \cdot \mathrm{m}^{2} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1}  \\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>El agua tiene una mayor capacidad, por lo tanto</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
C_r = C_h/C_c
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[
\begin{aligned}
C_{r} &amp;= \frac{ C_{h} }{ C_{c} }  = \frac{ 6126.629\ \mathrm{kg} \cdot \mathrm{m}^{2} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1} }{ 41792.449\ \mathrm{kg} \cdot \mathrm{m}^{2} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1} } &amp;= 0.147  
\end{aligned}
\]</div>
</div>
</div>
<p>Notemos que calculamos el coeficiente global de transferencia de calor basado en área interna. Por lo tanto, para el calculo de NTU utilizaremos esa área.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
A_i = beta_lat * (A_ic * L_ic) / m
NTU = (U*A_i)/C_h
epsilon = 1 - np.exp( (np.exp(-C_r*NTU)-1) / C_r)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
A_{i} &amp;= \beta_{lat} \cdot \frac{ A_{ic} \cdot L_{ic} }{ m }  = 59.200 \cdot \frac{ 480000.000\ \mathrm{mm}^{2} \cdot 600.000\ \mathrm{mm} }{ m } &amp;= 17.050\ \mathrm{m}^{2}  
\\[10pt]
\mathrm{NTU} &amp;= \frac{ U \cdot A_{i} }{ C_{h} }  = \frac{ 177.477\ \mathrm{kg} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1} \cdot 17.050\ \mathrm{m}^{2} }{ 6126.629\ \mathrm{kg} \cdot \mathrm{m}^{2} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1} } &amp;= 0.494  
\\[10pt]
\epsilon &amp;= 1 - \mathrm{np.exp} \left( \frac{ \mathrm{np.exp} \left( \left( - C_{r} \right) \cdot \mathrm{NTU} \right) - 1 }{ C_{r} } \right)  = 1 - np.exp \left( \frac{ np.exp \left( \left( - 0.147 \right) \cdot 0.494 \right) - 1 }{ 0.147 } \right) &amp;= 0.379  
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Primero calculamos la temperatura del aire a la salida</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
T_hi = 450 * K
T_ci = 310 * K
T_ho = T_hi - epsilon * (T_hi-T_ci)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
T_{hi} &amp;= 450 \cdot K  = 450 \cdot K &amp;= 450.000\ \mathrm{°C}  
\\[10pt]
T_{ci} &amp;= 310 \cdot K  = 310 \cdot K &amp;= 310.000\ \mathrm{°C}  
\\[10pt]
T_{ho} &amp;= T_{hi} - \epsilon \cdot \left( T_{hi} - T_{ci} \right)  = 450.000\ \mathrm{°C} - 0.379 \cdot \left( 450.000\ \mathrm{°C} - 310.000\ \mathrm{°C} \right) &amp;= 396.939\ \mathrm{°C}  
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Ahora pudemos calcular la temperatura del fluido frío mediante balance de energía</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
T_co = (T_hi-T_ho) * C_r + T_ci
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[
\begin{aligned}
T_{co} &amp;= \left( T_{hi} - T_{ho} \right) \cdot C_{r} + T_{ci}  = \left( 450.000\ \mathrm{°C} - 396.939\ \mathrm{°C} \right) \cdot 0.147 + 310.000\ \mathrm{°C} &amp;= 317.779\ \mathrm{°C}  
\end{aligned}
\]</div>
</div>
</div>
<p>El agua tan solo cambia levemente su temperatura. Nótese que en estricto rigor deberíamos re-evaluar las propiedades termofísicas de ambas corrientes a la temperatura promedio.</p>
<section id="metodo-2-f-t">
<h3>Método 2: <span class="math notranslate nohighlight">\(F_t\)</span><a class="headerlink" href="#metodo-2-f-t" title="Permalink to this heading">#</a></h3>
<p>Notar que ya calculamos la efectividad. Ah</p>
<p>En este caso, el fluido que se calienta (agua) tiene mayor capacidad que el fluido que se enfría. Por lo tanto, la razón entre el cambio de temperatura del fluido que se enfría y el que se calienta es igual a <span class="math notranslate nohighlight">\(1/C_r\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
Z = 1/C_r
P = (T_co - T_ci)/(T_hi-T_ci)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
Z &amp;= \frac{ 1 }{ C_{r} }  = \frac{ 1 }{ 0.147 } &amp;= 6.821  
\\[10pt]
P &amp;= \frac{ T_{co} - T_{ci} }{ T_{hi} - T_{ci} }  = \frac{ 317.779\ \mathrm{°C} - 310.000\ \mathrm{°C} }{ 450.000\ \mathrm{°C} - 310.000\ \mathrm{°C} } &amp;= 0.056  
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Para estas condiciones, <span class="math notranslate nohighlight">\(F_T \approx 0.99 \)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
dT_ml = ((T_hi-T_co) - (T_ho-T_ci)) / np.log((T_hi-T_co)/(T_ho-T_ci))
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mathrm{dT}_{ml} &amp;= \frac{ \left( T_{hi} - T_{co} \right) - \left( T_{ho} - T_{ci} \right) }{ \mathrm{np.log} \left( \frac{ T_{hi} - T_{co} }{ T_{ho} - T_{ci} } \right) } \\&amp;= \frac{ \left( 450.000\ \mathrm{°C} - 317.779\ \mathrm{°C} \right) - \left( 396.939\ \mathrm{°C} - 310.000\ \mathrm{°C} \right) }{ np.log \left( \frac{ 450.000\ \mathrm{°C} - 317.779\ \mathrm{°C} }{ 396.939\ \mathrm{°C} - 310.000\ \mathrm{°C} } \right) } \\&amp;= 108.002\ \mathrm{°C}  \\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
</section>
<section id="chequeo">
<h3>Chequeo<a class="headerlink" href="#chequeo" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
F_t = 0.99
Q = U*A_i * dT_ml * F_t
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
F_{t} &amp;= 0.990 \; 
\\[10pt]
Q &amp;= U \cdot A_{i} \cdot \mathrm{dT}_{ml} \cdot F_{t} \\&amp;= 177.477\ \mathrm{kg} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1} \cdot 17.050\ \mathrm{m}^{2} \cdot 108.002\ \mathrm{°C} \cdot 0.990 \\&amp;= 323.538\ \mathrm{kW}  \\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span>
T_co2 = T_ci + Q/C_c
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[
\begin{aligned}
T_{co2} &amp;= T_{ci} + \frac{ Q }{ C_{c} }  = 310.000\ \mathrm{°C} + \frac{ 323.538\ \mathrm{kW} }{ 41792.449\ \mathrm{kg} \cdot \mathrm{m}^{2} \cdot \mathrm{s}^{-3} \cdot \mathrm{K}^{-1} } &amp;= 317.742\ \mathrm{°C}  
\end{aligned}
\]</div>
</div>
</div>
<p>Por lo tanto, el método efectividad-NTU entregó excelentes resultados que son consistentes con el método <span class="math notranslate nohighlight">\(\Delta T_{ml}\)</span></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ec"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="IIQ2013_C19.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">IIQ2013 - Clase 19</p>
      </div>
    </a>
    <a class="right-next"
       href="IIQ2013_C21.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">IIQ2013 - Clase 21</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-1">Pregunta 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-2">Pregunta 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-3">Pregunta 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Solución</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pregunta-4">Pregunta 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Solución</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-2-f-t">Método 2: <span class="math notranslate nohighlight">\(F_t\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chequeo">Chequeo</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Equipo Docente, Operaciones Unitarias
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>