

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Ejercicio 1: Agitador con serpentín &#8212; Libro OOUU-1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'p2/c2/e2_2_1';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ICTC" href="../c3/ICTC.html" />
    <link rel="prev" title="Transferencia de calor en estanques agitados" href="agitadores.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Libro OOUU-1 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Libro OOUU-1 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introducción al libro de ejercicios
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Transporte de fluidos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../p1/c1/fundamentos-y-analisis-dim.html">Fundamentos de los fluidos</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../p1/c1/e1_1_1.html">Ejercicio 1: Momentum y Fuerza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p1/c1/e1_1_2.html">Ejercicio 2: Hidroestática 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p1/c1/e1_1_3.html">Ejercicio 3: Hidroestática 2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../p1/c2/tuberias-y-bombas.html">Tuberías y bombas</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../p1/c2/e1_2_1.html">Ejercicio 1: Ecuación de Bernoulli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p1/c2/e1_2_2.html">Ejercicio 2: Pérdidas por fricción y singularidades</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../p1/c3/fluidos-no-newtonianos.html">Fluidos no Newtonianos</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../p1/c3/e1_3_1.html">Ejercicio 1: Fluidos pseudoplásticos y dilatantes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../p1/c4/agitacion-y-mezclado.html">Agitación y mezclado</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../p1/c4/e1_4_1.html">Ejercicio 1: Estanques agitados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p1/c4/e1_4_2.html">Ejercicio 2: Escalamiento de estanques agitados</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../p1/c5/compresibles.html">Fluidos compresibles y compresores</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../p1/c5/e1_5_1.html">Ejercicio 1: Fluidos compresibles en tuberías</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../p1/c5/e1_5_2.html">Ejercicio 2: Flujo compresible y compresores</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Transferencia de Calor</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../c1/ICDT.html">ICDT</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../c1/e2_1_1.html">Ejercicio 1: ICDT</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="agitadores.html">Transferencia de calor en estanques agitados</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Ejercicio 1: Agitador con serpentín</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../c3/ICTC.html">ICTC</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../c3/e2_3_1.html">Ejercicio 1: ICTC y haces de tubos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c3/e2_3_2.html">Ejercicio 2: Método NTU - ICTC</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../c4/superficies-extendidas.html">Superficies extendidas</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../c4/e2_4_1.html">Ejercicio 1: Aletas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c4/e2_4_2.html">Ejercicio 2: Aletas cuadradas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c4/e2_4_3.html">Ejercicio 3: Arreglos de aletas</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ejercicios adicionales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ec/intro_ejclases.html">Ejercicios clases IIQ2013</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C1.html">IIQ2013 - Clase 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C2.html">IIQ2013 - Clase 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C3.html">IIQ2013 - Clase 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C4.html">IIQ2013 - Clase 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C5.html">IIQ2013 - Clase 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C7.html">IIQ2013 - Clase 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C8.html">IIQ2013 - Clase 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C9.html">IIQ2013 - Clase 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C10.html">IIQ2013 - Clase 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C11.html">IIQ2013 - Clase 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C12.html">IIQ2013 - Clase 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C13.html">IIQ2013 - Clase 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C14.html">IIQ2013 - Clase 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C15.html">IIQ2013 - Clase 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C16.html">IIQ2013 - Clase 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C17.html">IIQ2013 - Clase 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ec/IIQ2013_C18.html">IIQ2013 - Clase 18</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../doc/documentacion.html">Bibliografía de apoyo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/p2/c2/e2_2_1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ejercicio 1: Agitador con serpentín</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciado">Enunciado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion">Solución</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inciso-1">Inciso 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inciso-2">Inciso 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inciso-3">Inciso 3</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ejercicio-1-agitador-con-serpentin">
<h1>Ejercicio 1: Agitador con serpentín<a class="headerlink" href="#ejercicio-1-agitador-con-serpentin" title="Permalink to this heading">#</a></h1>
<section id="enunciado">
<h2>Enunciado<a class="headerlink" href="#enunciado" title="Permalink to this heading">#</a></h2>
<p>Usted desea enfriar <span class="math notranslate nohighlight">\(500~\text{L}\)</span> de Etilbenceno mediante un estanque agitado con un serpentín. Para esto utiliza como flujo refrigerante agua (<span class="math notranslate nohighlight">\(40~\text{L/h}\)</span>) que entra a <span class="math notranslate nohighlight">\(25~\text{°C}\)</span> al serpentín y sale a <span class="math notranslate nohighlight">\(40~\text{°C}\)</span>. El diámetro del serpentín es <span class="math notranslate nohighlight">\(D_s = 64~\text{cm}\)</span> y la altura del serpentín <span class="math notranslate nohighlight">\(H_s = 80~\text{cm}\)</span> con un número de espiras igual a <span class="math notranslate nohighlight">\(4\)</span> como indica la figura. El diámetro interno del tubo del serpentín es de <span class="math notranslate nohighlight">\(1~\text{cm}\)</span>. En cuanto a las características del estanque, este se encuentra lleno completamento por el fluido, y tiene una altura de <span class="math notranslate nohighlight">\(1~\text{m}\)</span> con un agitador que opera a <span class="math notranslate nohighlight">\(15~\text{RPM}\)</span>. Su configuración es <span class="math notranslate nohighlight">\(S_1 = 0.65\)</span>. El objetivo de esta operación es enfriar Etilbenceno desde los <span class="math notranslate nohighlight">\(120~\text{°C}\)</span> hasta los <span class="math notranslate nohighlight">\(105~\text{°C}\)</span>.</p>
<figure class="align-center" id="figura2-2-1">
<img alt="../../_images/img2_2_1.png" src="../../_images/img2_2_1.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Estanque con serpentín</span><a class="headerlink" href="#figura2-2-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Usted cuenta con la tabla de las propiedades termofísicas de ambos fluidos a la temperatura promedio de entrada y salida.</p>
<table class="table table-center" id="tabla-e2-2-1">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Propiedades termofísicas del Etilbenceno y el agua en función de su temperatura promedio.</span><a class="headerlink" href="#tabla-e2-2-1" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Fluido</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(c_P~\text{(J/kg}\cdot\text{K)}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\rho~\text{(kg/m}^3\text{)}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\mu~\text{(Pa}\cdot\text{s)}\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(k~\text{(W/m}\cdot\text{K)}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Etilbenceno</p></td>
<td><p>2052.21</p></td>
<td><p>730.884</p></td>
<td><p>2.764<span class="math notranslate nohighlight">\(\times\)</span>10<span class="math notranslate nohighlight">\(^{-4}\)</span></p></td>
<td><p>0.1069</p></td>
</tr>
<tr class="row-odd"><td><p>Agua</p></td>
<td><p>4180.35</p></td>
<td><p>994.635</p></td>
<td><p>7.714<span class="math notranslate nohighlight">\(\times\)</span>10<span class="math notranslate nohighlight">\(^{-4}\)</span></p></td>
<td><p>0.6175</p></td>
</tr>
</tbody>
</table>
<p>Responda lo siguiente:</p>
<ol class="arabic simple">
<li><p>Encuentre el coeficiente de transferencia de calor para el fluido en el estanque <span class="math notranslate nohighlight">\(h_o\)</span>. <em>Hint: Asuma que el grosor de la tubería del serpentín es despreciable.</em></p></li>
<li><p>Encuentre el coeficiente de transferencia de calor para el fluido en el serpentín <span class="math notranslate nohighlight">\(h_s\)</span>.</p></li>
<li><p>¿Cuántos días se demorará un lote para enfriar Etilbenceno?</p></li>
</ol>
<p><a class="reference internal" href="#part2-cap2-ex1-sol"><span class="std std-ref">Ver solución</span></a></p>
<p><br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/>
<br/><br/></p>
</section>
<section id="solucion">
<span id="part2-cap2-ex1-sol"></span><h2>Solución<a class="headerlink" href="#solucion" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">handcalcs.render</span>
<span class="kn">from</span> <span class="nn">handcalcs</span> <span class="kn">import</span> <span class="n">handcalc</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">exp</span>
</pre></div>
</div>
</div>
</div>
<section id="inciso-1">
<h3>Inciso 1<a class="headerlink" href="#inciso-1" title="Permalink to this heading">#</a></h3>
<p>Escribimos todas las propiedades termofísicas del enunciado.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> params
rho_c = 994.635 #kg/m$^3$
mu_c = 7.714e-4 #Pa$\cdot$s
c_Pc = 4180.35 #J/kg$\cdot$K
k_c = 0.6175 #W/m$\cdot$K
rho_h = 730.884 #kg/m$^3$
mu_h = 2.764e-4 #Pa$\cdot$s
c_Ph = 2052.21 #J/kg$\cdot$K
k_h = 0.1069 #W/m$\cdot$K
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\rho_{c} &amp;= 994.635 \; \;\textrm{(kg/m$^3$)}
 &amp;\mu_{c} &amp;= 0.001 \; \;\textrm{(Pa$\cdot$s)}
 &amp;c_{Pc} &amp;= 4180.350 \; \;\textrm{(J/kg$\cdot$K)}
\\[10pt]
 k_{c} &amp;= 0.618 \; \;\textrm{(W/m$\cdot$K)}
 &amp;\rho_{h} &amp;= 730.884 \; \;\textrm{(kg/m$^3$)}
 &amp;\mu_{h} &amp;= 0.000 \; \;\textrm{(Pa$\cdot$s)}
\\[10pt]
 c_{Ph} &amp;= 2052.210 \; \;\textrm{(J/kg$\cdot$K)}
 &amp;k_{h} &amp;= 0.107 \; \;\textrm{(W/m$\cdot$K)}
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Luego obtenemos todos los parámetros de dimensionamiento que nos faltan del reactor.</p>
<p>Ya que el estanque de encuentra lleno, sabemos su volumen. Asumiendo estanque cilíndrico:</p>
<div class="math notranslate nohighlight">
\[
V = \pi\left(\frac{D_t}{2}\right)^2H
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
V= 0.5 #m$^3$
H= 1 #m
D_t = 2*sqrt(V/(pi*H)) #m
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
V &amp;= 0.500 \; \;\textrm{(m$^3$)}
\\[10pt]
H &amp;= 1 \; \;\textrm{(m)}
\\[10pt]
D_{t} &amp;= 2 \cdot \sqrt { \frac{ V }{ \pi \cdot H } } \\&amp;= 2 \cdot \sqrt { \frac{ 0.500 }{ 3.142 \cdot 1 } } \\&amp;= 0.798 \; \;\textrm{(m)}\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Con esta información, podemos también obtener el diámetro del estanque para luego obtener el número de Reynolds.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
S_1 = 0.65
D_a = S_1*D_t
N = 15 #RPM
Re_D = (rho_h*(N/60)*D_a**2)/mu_h
Pr_h = (mu_h*c_Ph)/k_h
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
S_{1} &amp;= 0.650 \; 
\\[10pt]
D_{a} &amp;= S_{1} \cdot D_{t} \\&amp;= 0.650 \cdot 0.798 \\&amp;= 0.519  \\[10pt]
\\[10pt]
N &amp;= 15 \; \;\textrm{(RPM)}
\\[10pt]
\mathrm{Re}_{D} &amp;= \frac{ \rho_{h} \cdot \left( \frac{ N }{ 60 } \right) \cdot \left( D_{a} \right) ^{ 2 } }{ \mu_{h} } \\&amp;= \frac{ 730.884 \cdot \left( \frac{ 15 }{ 60 } \right) \cdot \left( 0.519 \right) ^{ 2 } }{ 0.000 } \\&amp;= 177810.442  \\[10pt]
\\[10pt]
\mathrm{Pr}_{h} &amp;= \frac{ \mu_{h} \cdot c_{Ph} }{ k_{h} } \\&amp;= \frac{ 0.000 \cdot 2052.210 }{ 0.107 } \\&amp;= 5.306  \\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Luego para estanques agitados con serpentín asumiendo <span class="math notranslate nohighlight">\(\mu \approx \mu_s\)</span>:</p>
<div class="math notranslate nohighlight">
\[
Nu_D = 0.17\left(Re_D\right)^{0.67}Pr^{0.37}\left(\frac{D_a}{D_t}\right)^{0.1}\left(\frac{d}{D_t}\right)^{0.5}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
d = 1/100 #m
Nusselt_D = 0.17*Re_D**0.67*Pr_h**0.37*(D_a/D_t)**0.1*(d/D_t)**0.5
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
d &amp;= \frac{ 1 }{ 100 } &amp;= 0.010 \; \;\textrm{(m)}
\\[10pt]
\mathrm{Nusselt}_{D} &amp;= 0.17 \cdot \left( \mathrm{Re}_{D} \right) ^{ 0.67 } \cdot \left( \mathrm{Pr}_{h} \right) ^{ 0.37 } \cdot \left( \frac{ D_{a} }{ D_{t} } \right) ^{ 0.1 } \cdot \left( \frac{ d }{ D_{t} } \right) ^{ 0.5 } \\&amp;= 0.17 \cdot \left( 177810.442 \right) ^{ 0.67 } \cdot \left( 5.306 \right) ^{ 0.37 } \cdot \left( \frac{ 0.519 }{ 0.798 } \right) ^{ 0.1 } \cdot \left( \frac{ 0.010 }{ 0.798 } \right) ^{ 0.5 } \\&amp;= 111.278  \\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<div class="math notranslate nohighlight">
\[
h_o = \frac{Nu_Dk_h}{d}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
h_o = (Nusselt_D*k_h)/d #W/m$^2\cdot$K
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
h_{o} &amp;= \frac{ \mathrm{Nusselt}_{D} \cdot k_{h} }{ d } \\&amp;= \frac{ 111.278 \cdot 0.107 }{ 0.010 } \\&amp;= 1189.566 \; \;\textrm{(W/m$^2\cdot$K)}\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
</section>
<section id="inciso-2">
<h3>Inciso 2<a class="headerlink" href="#inciso-2" title="Permalink to this heading">#</a></h3>
<p>Para el serpentín, las correlaciones para obtener los números adimensionales son los mismos que para flujos en tuberías. Siempre y cuando, este flujo sea turbulento.</p>
<div class="math notranslate nohighlight">
\[
Re_D = \frac{d \dot{m}_c}{\mu A}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long 6
F = 40 # L/h
m_c =  F/rho_c/1000*3600 #kg/s
A = pi*(d/2)**2 #m$^2$
Re_D = (d*m_c)/(mu_c*A)
Pr_c = (mu_c*c_Pc)/k_c
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
F &amp;= 40 \; \;\textrm{(L/h)}
\\[10pt]
m_{c} &amp;= \frac{ F }{ \rho_{c} } \cdot \frac{1} { 1000 } \cdot 3600 \\&amp;= \frac{ 40 }{ 994.635000 } \cdot \frac{1} { 1000 } \cdot 3600 \\&amp;= 0.144777 \; \;\textrm{(kg/s)}\\[10pt]
\\[10pt]
A &amp;= \pi \cdot \left( \frac{ d }{ 2 } \right) ^{ 2 } \\&amp;= 3.141593 \cdot \left( \frac{ 0.010000 }{ 2 } \right) ^{ 2 } \\&amp;= 0.000079 \; \;\textrm{(m$^2$)}\\[10pt]
\\[10pt]
\mathrm{Re}_{D} &amp;= \frac{ d \cdot m_{c} }{ \mu_{c} \cdot A } \\&amp;= \frac{ 0.010000 \cdot 0.144777 }{ 0.000771 \cdot 0.000079 } \\&amp;= 23896.221695  \\[10pt]
\\[10pt]
\mathrm{Pr}_{c} &amp;= \frac{ \mu_{c} \cdot c_{Pc} }{ k_{c} } \\&amp;= \frac{ 0.000771 \cdot 4180.350000 }{ 0.617500 } \\&amp;= 5.222222  \\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Al ser turbulento, utilizamos Sieder-Tate asumiendo <span class="math notranslate nohighlight">\(\mu \approx \mu_s\)</span>:</p>
<div class="math notranslate nohighlight">
\[
Nu_D = 0.027Re_D^{0.8}Pr^{1/3}
\]</div>
<p>Luego el coeficiente de transferencia de calor para el serpentín será el mismo para flujos turbulentos en tuberías, pero con un factor de corrección:</p>
<div class="math notranslate nohighlight">
\[
FC = 1 + 1.75\frac{d}{r_s}
\]</div>
<p>Luego:</p>
<div class="math notranslate nohighlight">
\[
h_s = FC\frac{Nu_Dk_c}{d}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
D_s = 64/100 #m
r_s = D_s/2
Nusselt_D = 0.027*Re_D**0.8*Pr_c**(1/3)
FC = 1+1.75*(d/r_s)
h_s = FC*(Nusselt_D*k_c)/d #W/m$^2\cdot$K
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
D_{s} &amp;= \frac{ 64 }{ 100 } &amp;= 0.640 \; \;\textrm{(m)}
\\[10pt]
r_{s} &amp;= \frac{ D_{s} }{ 2 } \\&amp;= \frac{ 0.640 }{ 2 } \\&amp;= 0.320  \\[10pt]
\\[10pt]
\mathrm{Nusselt}_{D} &amp;= 0.027 \cdot \left( \mathrm{Re}_{D} \right) ^{ 0.8 } \cdot \left( \mathrm{Pr}_{c} \right) ^{ \left( \frac{ 1 }{ 3 } \right) } \\&amp;= 0.027 \cdot \left( 23896.222 \right) ^{ 0.8 } \cdot \left( 5.222 \right) ^{ \left( \frac{ 1 }{ 3 } \right) } \\&amp;= 149.043  \\[10pt]
\\[10pt]
\mathrm{FC} &amp;= 1 + 1.75 \cdot \left( \frac{ d }{ r_{s} } \right) \\&amp;= 1 + 1.75 \cdot \left( \frac{ 0.010 }{ 0.320 } \right) \\&amp;= 1.055  \\[10pt]
\\[10pt]
h_{s} &amp;= \mathrm{FC} \cdot \frac{ \mathrm{Nusselt}_{D} \cdot k_{c} }{ d } \\&amp;= 1.055 \cdot \frac{ 149.043 \cdot 0.618 }{ 0.010 } \\&amp;= 9706.732 \; \;\textrm{(W/m$^2\cdot$K)}\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
</section>
<section id="inciso-3">
<h3>Inciso 3<a class="headerlink" href="#inciso-3" title="Permalink to this heading">#</a></h3>
<p>Ya que el grosor del tubo del serpentín es despreciable, tampoco presenta resistencia a la transferencia de calor.</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{U} = \left(\frac{1}{h_o} + \frac{1}{h_s}\right)
\]</div>
<p>Por otro lado, el área de transferencia de calor para un serpentín será:</p>
<div class="math notranslate nohighlight">
\[
A_t = \pi d\left(\sqrt{4\pi^2n^2r_s^2 + H_s^2}\right)
\]</div>
<p>Del enunciado recuperamos los parámetros de dimensionamiento del serpentín.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> params
H_s = 80/100 #m
n = 4
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[
\begin{aligned}
H_{s} &amp;= 0.800 \; \;\textrm{(m)}
 &amp;n &amp;= 4 \;
\end{aligned}
\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long
U = (1/h_o + 1/h_s)**(-1) #W/m$^2\cdot$K
A_t = pi*d*sqrt(2*pi**2*n**2*r_s**2 + H_s**2) #m$^2$
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
U &amp;= \left( \frac{ 1 }{ h_{o} } + \frac{ 1 }{ h_{s} } \right) ^{ \left( - 1 \right) } \\&amp;= \left( \frac{ 1 }{ 1189.566 } + \frac{ 1 }{ 9706.732 } \right) ^{ \left( - 1 \right) } \\&amp;= 1059.700 \; \;\textrm{(W/m$^2\cdot$K)}\\[10pt]
\\[10pt]
A_{t} &amp;= \pi \cdot d \cdot \sqrt { 2 \cdot \left( \pi \right) ^{ 2 } \cdot \left( n \right) ^{ 2 } \cdot \left( r_{s} \right) ^{ 2 } + \left( H_{s} \right) ^{ 2 } } \\&amp;= 3.142 \cdot 0.010 \cdot \sqrt { 2 \cdot \left( 3.142 \right) ^{ 2 } \cdot \left( 4 \right) ^{ 2 } \cdot \left( 0.320 \right) ^{ 2 } + \left( 0.800 \right) ^{ 2 } } \\&amp;= 0.180 \; \;\textrm{(m$^2$)}\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
<p>Ya que estamos en un proceso de enfriamiento el tiempo del proceso tenemos las siguientes ecuaciones para representar el tiempo de enfriamiento. En donde, se enfría un líquido desde <span class="math notranslate nohighlight">\(T_0\)</span> hasta <span class="math notranslate nohighlight">\(T\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\Delta T_{ml} = \frac{T_{cs}-T_{ce}}{\ln\left(\frac{T-T_{ce}}{T-T_{cs}}\right)}
\]</div>
<div class="math notranslate nohighlight">
\[
K_{ME} = exp\left(-\frac{UA}{\dot{m}_cc_{P,c}}\right)
\]</div>
<div class="math notranslate nohighlight">
\[
t = \frac{Mc_{P,h}/c_{P,c}}{\dot{m}_c\left(1-K_{ME}\right)}\ln\left(\frac{T_0-T_{ce}}{T-T_{ce}}\right)
\]</div>
<p>Procedemos a calcular lo pedido.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> params
T_0 = 120+273.15 #K
T = 105+273.15 #K
T_ce = 25+273.15 #K
T_cs = 40+273.15 #K
M = 0.5*rho_h #kg
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
T_{0} &amp;= 393.150 \; \;\textrm{(K)}
 &amp;T &amp;= 378.150 \; \;\textrm{(K)}
 &amp;T_{ce} &amp;= 298.150 \; \;\textrm{(K)}
\\[10pt]
 T_{cs} &amp;= 313.150 \; \;\textrm{(K)}
 &amp;M &amp;= 365.442 \; \;\textrm{(kg)}
\end{aligned}
\end{split}\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">render</span> long 5
dT_ml = (T_cs-T_ce)/(log((T-T_ce)/(T-T_cs)))
K_ME = exp(-(U*A)/(m_c*c_Pc))
t = (M*c_Ph/c_Pc)/(m_c*(1-K_ME)) * log((T_0-T_ce)/(T-T_ce))* 1/(3600*24) #días
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mathrm{dT}_{ml} &amp;= \frac{ T_{cs} - T_{ce} }{ \ln \left( \frac{ T - T_{ce} }{ T - T_{cs} } \right) } \\&amp;= \frac{ 313.15000 - 298.15000 }{ \ln \left( \frac{ 378.15000 - 298.15000 }{ 378.15000 - 313.15000 } \right) } \\&amp;= 72.24064  \\[10pt]
\\[10pt]
K_{ME} &amp;= \exp \left( \frac{ \left( - \left( U \cdot A \right) \right) }{ m_{c} \cdot c_{Pc} } \right) \\&amp;= \exp \left( \frac{ \left( - \left( 1059.69951 \cdot 0.00008 \right) \right) }{ 0.14478 \cdot 4180.35000 } \right) \\&amp;= 0.99986  \\[10pt]
\\[10pt]
t &amp;= \frac{ M \cdot \frac{ c_{Ph} }{ c_{Pc} } }{ m_{c} \cdot \left( 1 - K_{ME} \right) } \cdot \ln \left( \frac{ T_{0} - T_{ce} }{ T - T_{ce} } \right) \cdot \frac{ 1 }{ 3600 \cdot 24 } \\&amp;= \frac{ 365.44200 \cdot \frac{ 2052.21000 }{ 4180.35000 } }{ 0.14478 \cdot \left( 1 - 0.99986 \right) } \cdot \ln \left( \frac{ 393.15000 - 298.15000 }{ 378.15000 - 298.15000 } \right) \cdot \frac{ 1 }{ 3600 \cdot 24 } \\&amp;= 17.92396 \; \;\textrm{(días)}\\[10pt]
\end{aligned}
\end{split}\]</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./p2\c2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="agitadores.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transferencia de calor en estanques agitados</p>
      </div>
    </a>
    <a class="right-next"
       href="../c3/ICTC.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ICTC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciado">Enunciado</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion">Solución</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inciso-1">Inciso 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inciso-2">Inciso 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inciso-3">Inciso 3</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Equipo Docente, Operaciones Unitarias
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>